{
    "C_Cpp.default.compilerPath": "d:\\OneDrive\\RetroDev\\GameBoy\\Projects\\Owls\\bin\\lcc.exe",
    "files.associations": {
        "dungeon_tiles.h": "c",
        "platform.h": "c",
        "hero.h": "c",
        "sgb.h": "c",
        "stdint.h": "c",
        "animations.h": "c",
        "herotiles.h": "c",
        "metasprites.h": "c",
        "vars.h": "c",
        "windowmap.h": "c",
        "graphics.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}